# officeAgent

./: .gitignore  README.md
agentOffice/: Agent.cs  CODE_GUIDE.md  TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  agentOffice.csproj  agentOffice.sln
agentOffice/AI/: DeepSeekClient.cs  PromptBuilder.cs
agentOffice/Core/: CommandExecutor.cs  DocReader.cs  TargetResolver.cs
agentOffice/Models/: Models.cs
agentOffice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
agentOffice/UI/: TaskPaneControl.xaml  TaskPaneControl.xaml.cs  TaskPaneHost.cs  TaskPaneVM.cs
docs/: CSharp-Crash-Course.md  Word-AI-Plugin-Technical-Design.md  dev-guide.md
officeAgent-js/: README.md  manifest.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
officeAgent-js/src/: App.tsx  agent.ts  apiClient.ts  models.ts  taskpane.html  taskpane.tsx
officeAgent-js/src/core/: commandExecutor.ts  docReader.ts  targetResolver.ts
officeAgent-spring/: README.md  pom.xml
officeAgent-spring/src/main/java/com/officeagent/: OfficeAgentApplication.java
officeAgent-spring/src/main/java/com/officeagent/ai/: DeepSeekClient.java  PromptBuilder.java
officeAgent-spring/src/main/java/com/officeagent/controller/: AgentController.java
officeAgent-spring/src/main/java/com/officeagent/model/: AnalyzeRequest.java  DocumentSnapshot.java  ExecutionPlan.java  FontCommand.java  ParaInfo.java  TargetSpec.java
officeAgent-spring/src/main/java/com/officeagent/service/: AgentService.java
officeAgent-spring/src/main/resources/: application.yml
